# order-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/example/orderservice/: OrderServiceApplication.java
src/main/java/com/example/orderservice/book/: Book.java  BookClient.java
src/main/java/com/example/orderservice/config/: ClientConfig.java  ClientProperties.java
src/main/java/com/example/orderservice/order/domain/: Order.java  OrderService.java
src/main/java/com/example/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/example/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/example/orderservice/book/: BookClientTest.java
src/test/java/com/example/orderservice/order/domain/: OrderRepositoryTest.java
src/test/java/com/example/orderservice/order/web/: OrderControllerTest.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
